VITE_GOOGLE_CLIENT_ID=519194261404-j45gmu8fcpl0d43do4g8vabp64rg9fkn.apps.googleusercontent.com

GEMINI_API_KEY=AIzaSyBfHWU0dWdoA7Viqj8YymVPJgUV3oR5J8E

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-forest-adxkgt3p.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_w7vfjdgA8ZRE

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_w7vfjdgA8ZRE
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_w7vfjdgA8ZRE@ep-spring-forest-adxkgt3p-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=1cd528b3-db60-44e6-b81f-98b958f3c7a0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rrfte4zshs0tqpgdejk7p0t54cjzrag1hn985d79pjm1g
STACK_SECRET_SERVER_KEY=ssk_5yvyxwxxyy1w6ags8s4ygzrhsej8fb4pkqtj44p66yhjr

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UJCAfpjRmj6QkBo1_s8karf4uA7gkLRGkJMgoD8nAVaOtiK"